set -g status-right "#[bg=red]#[fg=black] @#h "
set -g status-left '#[fg=red](#S) #(whoami) '
set-option -g pane-active-border-fg red 

#SSH specific shortcuts
bind -n M-H select-pane -L
bind -n M-J select-pane -D 
bind -n M-K select-pane -U
bind -n M-L select-pane -R
bind -n M-_ split-window -v
bind -n M-+ split-window -h
bind -n M-Q kill-pane
bind -n M-N new-window
bind -n M-Z resize-pane -Z
bind -n C-M-H  previous-window
bind -n C-M-L next-window
