set -g status-right "#[bg=red]#[fg=black] @#h "
set -g status-left '#[fg=red](#S) #(whoami) '
set-option -g pane-active-border-fg red 
bind -n M-H select-pane -L
bind -n M-J select-pane -D 
bind -n M-K select-pane -U
bind -n M-L select-pane -R
