# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on
set-option -g allow-rename off

set -g status-keys vi
set -g history-limit 10000

setw -g mode-keys vi
setw -g mouse off
setw -g monitor-activity on

# Alt-hjkl to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D 
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Alt- - and = to split pane
bind -n M-- split-window -v
bind -n M-= split-window -h

# Alt-q to kill pane
bind -n M-q kill-pane

# Alt-n for new pane
bind -n M-n new-window

# Alt-z to zoom 
bind -n M-z resize-pane -Z

# Ctrl-Alt-h and l to switch windows
bind -n C-M-h  previous-window
bind -n C-M-l next-window

# No delay for escape key press
set -sg escape-time 0

# THEME
set -g status-bg black
set -g status-fg white
set-option -g pane-active-border-fg colour81
set -g window-status-current-attr bold
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(whoami) '
set -g status-right "#[bg=green]#[fg=black] @#h "

#Eliminate escape key lag
set -s escape-time 0

#Source SSH settings if on SSH 
if-shell 'test "$SSH_CONNECTION"' 'source ~/.tmux-ssh.conf'

#Copy paste
bind-key -n C-x copy-mode
bind-key -n C-M-P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind-key -T copy-mode-vi C-x send-keys -X copy-selection-and-cancel
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
