# set -g status-right '#(tmux-spotify-info)'

# List of plugins
# set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-yank'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# run '~/.tmux/plugins/tpm/tpm'

# 0 is too far from `
set -g base-index 1

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on
set-option -g allow-rename off

#set -g default-terminal screen-256color
set -g status-keys vi
set -g history-limit 10000

setw -g mode-keys vi
setw -g mouse off
setw -g monitor-activity on

# Alt-hjkl to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D 
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Alt- - and = to split pane
bind -n M-- split-window -v
bind -n M-= split-window -h

# Alt-q to kill pane
bind -n M-q kill-pane

# Alt-n for new pane
bind -n M-n new-window

# Alt-r to rotate panes
bind -n M-r rotate-window

# Alt-z to zoom 
bind -n M-z resize-pane -Z

# Ctrl-Alt-h and l to switch windows
bind -n C-M-h  previous-window
bind -n C-M-l next-window

# No delay for escape key press
set -sg escape-time 0

# THEME
set -g status-bg black
set -g status-fg white
set-option -g pane-active-border-fg colour81
#set -g window-status-current-bg white
#set -g window-status-current-fg black
set -g window-status-current-attr bold
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(whoami) '
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'

#Eliminate escape key lag
set -s escape-time 0
#setw -g c0-change-trigger 10 setw -g c0-change-interval 250

# if run as "tmux attach", create a session if one does not already exist
# new-session -n $HOST 

