Config { overrideRedirect = False
         , font     = "xft:iosevka-12"
         , bgColor  = "#000000"
         , fgColor  = "#f8f8f2"
         , position = TopW L 100
         , commands = [Run Cpu
                          [ "-L", "3"
                          , "-H", "50"
                          , "--high"  , "red"
                          , "--normal", "green"
                          ] 10
                      , Run Memory ["--template", "Mem: <usedratio>%"] 10
                      , Run Swap [] 10
                      , Run Com "/home/ed/.wireless.sh" [] "wifi" 30
                      , Run DynNetwork     [ "--template" , "<tx>kB/s|<rx>kB/s"
                             , "--Low"      , "1000"       -- units: B/s
                             , "--High"     , "5000"       -- units: B/s
                             , "--low"      , "darkgreen"
                             , "--normal"   , "darkorange"
                             , "--high"     , "darkred"
                             ] 10
                      , Run Battery [
                        "-t", "Battery: <left>%",
                        "--",
                        --"-c", "charge_full",
                        "-O", "AC",
                        "-o", "Bat",
                        "-h", "green",
                        "-l", "red"
                        ] 10
                      , Run Date "%a %Y-%m-%d <fc=#8be9fd>%H:%M</fc>" "date" 10
                      , Run XMonadLog
                      ]
         , sepChar  = "%"
         , alignSep = "}{"
         , template = "%XMonadLog% }{ %cpu% | %memory% * %swap% |<fc=#276e09>%wifi%</fc>:  %dynnetwork% | %battery% | %date% "
         }
